# Rewear

./: DBMS_PHASE_1_REPORT.md  DBMS_PHASE_2_REPORT.md  DELETE_ITEM_ERROR_FIX.md  README.md  pom.xml
docs/: DBMS_ER_DIAGRAM.md  DBMS_PHASE_2_REPORT.md  DBMS_VIVA_DATABASE_GUIDE.md  REMOVE_ITEM_FEATURE.md  RUBRIC_ANALYSIS.md  VALIDATION_AND_ERROR_HANDLING.md
src/main/java/com/rewear/: DBConnection.java  Main.java  Session.java
src/main/java/com/rewear/dao/: ChatDAO.java  DAOPolymorphismDemo.java  ExchangeDAO.java  IDataAccessObject.java  ItemDAO.java  UserDAO.java
src/main/java/com/rewear/exceptions/: DatabaseConnectionException.java  ExchangeException.java  ItemNotFoundException.java  UserAuthenticationException.java  UserRegistrationException.java  ValidationException.java
src/main/java/com/rewear/models/: ChatMessage.java  ExchangeRecord.java  Item.java  ItemBrowseRow.java  Lookup.java  MyItemRow.java  User.java
src/main/java/com/rewear/models/sql/: schema.sql
src/main/java/com/rewear/ui/: AddItemFrame.java  BaseFrame.java  BrowseItemsFrame.java  ChatFrame.java  ChatListFrame.java  DashboardFrame.java  LoginFrame.java  ManageRequestsFrame.java  MyItemsFrame.java  RegisterFrame.java  ReviewFrame.java
src/main/java/com/rewear/validators/: InputValidator.java
